1|NEW_CHAMPION|30000|10|2024-01-15
2|HighScoreMaster|10000|10|2024-01-15
3|AnotherPro|8000|8|2024-01-15
4|NewChallenger|5000|7|2024-01-15
5|MidRangePlayer|4500|6|2024-01-15
6|CasualGamer|2000|4|2024-01-15
7|JustMadeIt|1090|5|2024-01-15
8|TestUser8|992|8|2024-01-15
9|TestUser9|991|9|2024-01-15
10|TestUser10|990|0|2024-01-15
11|TestUser11|989|1|2024-01-15
12|TestUser12|988|2|2024-01-15
13|TestUser13|987|3|2024-01-15
14|TestUser14|986|4|2024-01-15
15|TestUser15|985|5|2024-01-15
16|LowScorePlayer|500|2|2024-01-15
